<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$.get("/wifi/wifiCfg", function(data) {
			const result = data.split("\n");
			if (result[0]=='0'){
				$("#dap").prop( "checked", false );
			}else{
				$("#dap").prop( "checked", true );
			}
			$("#urlx").val(result[1]);
			$("#pwd").val(result[2]);
			$("#ssid").val(result[3]);
		})
	})
</script>
</head>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
</head>

<body>

	<h2>Configure ESP </h2>
	<form action="	" method="post">
		<div class="container">
			<label for="dap"><b>Disable Access Point</b> </label> <input
				type="checkbox" class="radio" value="1" checked="checked" name="dap" id='dap'>
			<label for="url"><b><br>URL: local Name of MQTT
					Broker</b></label> <input type="text" placeholder="local URL" name="url"
				value= "" id="urlx" > 
		
			<label for="ssid"> <b>SSID</b></label> <input type="text"
				placeholder="Enter SSID" name="ssid" id="ssid"> <label
				for="pwd"><b>Password</b></label> <input type="text"
				placeholder="Enter Password" name="pwd" id="pwd">
			<button type="submit">Save</button>

		</div>
	</form>
	<form action="/wifi/reboot" method="post">
		<div class="container">
			<button type="submit">Reboot</button>
		</div>
	</form>
</body>
</html>
